{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebServices": {
    "Products": {
      "BaseURL": "https://localhost:7104/",
      "UseFake": false,
      "AuthAudience": "https://thamcosecureapi.example.com"
    },
    "Reviews": {
      "BaseURL": "https://localhost:7123/",
      "UseFake": false,
      "AuthAudience": "https://ThAmCoSecureReviewsApi.co.uk"
    }
  },

  "Auth": {
    "Domain": "dev-babr6dlborenxw1b.uk.auth0.com",
    "Authority": "https://dev-babr6dlborenxw1b.uk.auth0.com",
    "ClientId": "iz00KHrkGuA4KFBaHzDKLbA6O5azwLLv",
    "ClientSecret": "oBDqdleWEqBO30FCeEZyRosVWL0jq-hKOncQHYweZxLiQK3NqvDrjWWYXpRj8A7u"
  }
}
